# aura

./: Aura.sln  Dockerfile  OpenMcp.sln  README.md  docker-compose.yml
.github/workflows/: publish.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
src/: Dockerfile  readme.md
src/Aura.Domain/: Admin.cs  Artifact.cs  ArtifactService.cs  ArtifactType.cs  ArtifactVersion.cs  Validation.cs  VersionStatus.cs
src/Aura.Domain/Admins/: Admin.cs
src/Aura.Domain/Common/: VersionStatus.cs
src/Aura.Domain/Interfaces/: IAdminRepository.cs  IArtifactRepository.cs  IArtifactVersionRepository.cs  IPromptRepository.cs  IResourceChangeNotifier.cs  IResourceRepository.cs
src/Aura.Domain/Models/: Admin.cs  Artifact.cs  ArtifactType.cs  ArtifactVersion.cs  VersionStatus.cs
src/Aura.Domain/Prompts/: PromptsService.cs
src/Aura.Domain/Resources/: ResourcesService.cs
src/Aura.Infrastructure/: AdminMongoClient.cs  ArtifactMongoClient.cs  ArtifactVersionMongoClient.cs  Aura.Infrastructure.csproj  DefaultAdminRepository.cs  MongoCollectionsProvider.cs  MongoStore.cs
src/Aura.Infrastructure/Mappers/: AdminMapper.cs  ArtifactMapper.cs  ArtifactVersionMapper.cs  PromptRecordMapper.cs  ResourceRecordMapper.cs
src/Aura.Infrastructure/Models/: AdminDbModel.cs  ArtifactDbModel.cs  ArtifactVersionDbModel.cs  PromptRecordDbModel.cs  ResourceRecordDbModel.cs
src/Aura.Infrastructure/MongoClients/: AdminMongoClient.cs  MongoCollectionsProvider.cs  PromptMongoClient.cs  ResourceMongoClient.cs
src/Aura.Server/: AdminApi.cs  Aura.Server.csproj  HttpContextExtensions.cs  McpServer.cs  Program.cs  ResourceSubscriptionManager.cs  WebUiApi.cs
src/Aura.Server/Api/: AdminApi.cs  PromptsApi.cs  ResourcesApi.cs  UsersApi.cs
src/OpenMcp.Domain/: Validation.cs
src/OpenMcp.Domain/Admins/: Admin.cs  IAdminRepository.cs
src/OpenMcp.Domain/Common/: VersionStatus.cs
src/OpenMcp.Domain/Interfaces/: IAdminRepository.cs  IPromptRepository.cs  IResourceChangeNotifier.cs  IResourceRepository.cs
src/OpenMcp.Infrastructure/: DefaultAdminRepository.cs  OpenMcp.Infrastructure.csproj
src/OpenMcp.Server/: HttpContextExtensions.cs  McpServer.cs  OpenMcp.Server.csproj  Program.cs  ResourceSubscriptionManager.cs  appsettings.Development.json  appsettings.json
src/OpenMcp.Server/Api/: AdminApi.cs  PromptsApi.cs  ResourcesApi.cs  UsersApi.cs
src/OpenMcp.Server/Logging/: BootstrapLogger.cs
webui/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
webui/public/: env.js
webui/src/: App.tsx  main.tsx  types.ts
(+74 files in other folders)
